* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* *******************Disposicion total******************* */




.gridNombradas {
    display: grid;

    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]10vh [y1]40vh[y2]40vh [y3]10vh [y4];
}

.header {
    grid-column: x0 / x4;
    grid-row: y0 / y1;


    background-color: rgb(2, 8, 15);
    color: white;
    font-size: x-large;
    text-align: center;
    padding-top: 1.5%;
}

.menu {

    grid-column: x0 / x3;
    grid-row: y1 / y3;


    background-color: blue;
    color: white;
    font-size: x-large;
    text-align: center;
}

.contenido {
    grid-column: x3 /x4;
    grid-row: y1 / y3;

    background-color: rgb(54, 214, 166);
    color: white;
    font-size: x-large;
    text-align: center;
}

.footer {
    grid-column: x0 / x4;
    grid-row: y3 / y4;
    background-color: rgb(110, 8, 206);
    color: white;
    font-size: x-large;
    text-align: center;
}

/* ***************Disposicion de caja azul************************** */

.gridNombradasMenu {
    display: grid;

    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3];
    grid-template-rows: [y0]30vh [y1]42vh [y2];

    padding: 15px;
    gap: 10px;
}

.contenido1 {

    grid-column: x0 / x3;
    grid-row: y0 / y1;

    border: 3px solid white;
    text-align: start;

    font-size: xx-large;
    padding: 10px;

}

.text1 {

    grid-column: x0 / x2;
    grid-row: y1 / y3;

    border: 3px solid white;
    text-align: start;

    font-size: x-large;
    padding: 10px;

}

.text2 {

    grid-row: y1 / y3;

    border: 3px solid white;
    text-align: start;

    font-size: x-large;
    padding: 10px;

}

/* ************************Disposicion caja verde********************* */


.gridNombradasVerde {
    display: grid;

    grid-template-columns: [x0]1fr [x1];
    grid-template-rows: [y0]20vh [y1]17vh [y2]17vh [y3]17vh [y4];

    padding: 15px;
    gap: 10px;
}

.menuVerde {

    grid-column: x0 / x1;
    grid-row: y0 / y1;

    border: 3px solid black;
    text-align: center;

    padding-top: 10%;

    color: white;
    font-size: xx-large;

}

.menuVerdeSmall1 {

    grid-column: x0 / x1;
    grid-row: y1 / y2;

    border: 3px solid black;
    background-color: black;
    color: white;
    text-align: center;

    padding-top: 15%;

}

.menuVerdeSmall2 {

    grid-column: x0 / x1;
    grid-row: y2 / y3;

    border: 3px solid black;
    background-color: black;
    color: white;
    text-align: center;

    padding-top: 15%;

}

.menuVerdeSmall3 {

    grid-column: x0 / x1;
    grid-row: y3 / y4;

    border: 3px solid black;
    background-color: black;
    color: white;
    text-align: center;

    padding-top: 15%;

}

/* **********************Disposicion footer ************************ */

.gridNombradasMorado {
    display: grid;

    grid-template-columns: [x0]1fr [x1]1fr [x2]1fr [x3]1fr [x4];
    grid-template-rows: [y0]6vh [y1];

    padding: 15px;
    gap: 10px;
}

.footer1 {
    display: grid;

    grid-column: x0 / x2;
    grid-row: y0 / y1;

    border: 3px solid black;
    color: white;
    text-align: center;

    padding-top: 0.5%;


}

.contacto2 {
    display: grid;
    grid-column: x2 / x4;
    grid-row: y0 / y1;

    border: 3px solid black;
    color: white;
    text-align: center;

    padding-top: 0.5%;

}